<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최의순의포트폴리오</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/title_img.png"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/menu_script.js" defer></script>

    <script src="js/skill.js" defer></script>
</head>
<body>
    
    
    <label for="toggle_menu" class="toggle_menu">메뉴토글버튼</label>
    
    
    
    <input type="checkbox" id="toggle_menu" />
    <nav id="main_nav">
        <h2 class="blind">메인메뉴</h2>
        <label for="toggle_menu" class="btn_close">메뉴닫기 </label>
        <ul>
            <li><a>HOME</a></li>
            <li><a>ABOUT ME</a></li>
            <li><a>WORKS</a></li>
            <li><a>CONTECT</a></li>
        </ul>
        <div class="menu_bg"></div>
    </nav>
    
    <div id="visual_img">
        
    </div>




    <div id="about_me_top">
        <div class="inner">
            <h2>ABOUT ME</h2>
            <p>
                춘천에서 태어나고 자라온 저는 가족들과 여행을 갈 때면 아버지의 차인 프라이드를 타고 지나가던 미시령 옛길의 재미있었던 추억을 잊을 수가 없습니다 이처럼 추억을 남길 수 있는 웹 디자이너 & 퍼블리셔가 되겠습니다
            </p>
        </div>
    </div>

    <div id="about_me_bottom">
        <ul id="info1">
            <li id="profile">사진</li>
            <li>최의순/CHOI EUI SUN</li>
            <li>1996.06.07</li>
            <li>010-5149-4078</li>
            <li>dmltns5612@naver.com</li>
        </ul>

        <ul id="info2">
            <h2>학력</h2>
                <ul id="info_2_since">
                    <li id="info_2_since_mb_1">2021.06 ~ 2021.10</li>
                    <li id="info_2_since_mb_2">
                        이젠아카데미 컴퓨터 학원<br/>
                        모바일 UI/UX 반응형 웹디자인<br/>
                        (웹퍼블리셔)과정수료
                    </li>
                </ul>

                <ul id="info_2_since">
                    <li id="info_2_since_mb_3">2015.02 ~ 2021.02</li>
                    <li id="info_2_since_mb_4">가톨릭관동대학교 의료공학과 졸업</li>
                </ul>

                <ul id="info_2_since">
                    <li id="info_2_since_mb_5">2012.02 ~ 2015.02</li>
                    <li id="info_2_since_mb_6">성수고등학교졸업</li>
                </ul>

            <h2>SKILL</h2>
                <div id="skill">
                    <ul>
                        <li class="list1 list">
                            <div class="data">
                            </div>
                        </li>
                        <li class="list2 list">
                            <div class="data">
                            </div>
                        </li>
                        <li class="list3 list">
                            <div class="data">
                            </div>
                        </li>
                        <li class="list4 list">
                            <div class="data">
                            </div>
                        </li>
                        <li class="list5 list">
                            <div class="data">
                            </div>
                        </li>
                    </ul>
                </div>
        </ul>

        <ul id="info3">
            <h2>자격증</h2>
            <li>
                <ul id="info_3_since">
                    <li id="info_3_since_mb_1">2020.11</li>
                    <li id="info_3_since_mb_2">GTQ포토샵1급</li>
                </ul>

                <ul id="info_3_since">
                    <li id="info_3_since_mb_1">2015.06</li>
                    <li id="info_3_since_mb_2">PC Master(정비사)</li>
                </ul>

                <ul id="info_3_since">
                    <li id="info_3_since_mb_1">2014.12</li>
                    <li id="info_3_since_mb_2">1종 보통운전면허</li>
                </ul>
            </li>
        </ul>
    </div>



    <div id="works">
        <h2>WORKS</h2>
            <div>
                <article>
                    <a href="AIRSEOUL.html"><div class="thumb"></div></a>
                    <div class="text">
                        <ul>
                            <li li class=text_ttl>01 AIR SEOUL</li>
                            <li class=text_subttl>AIR SEOUL 웹사이트 리뉴얼</li>
                            <li class=text_info>Responsive Website</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <a href="PASCUCCI.html"><div class="thumb"></div></a>
                    <div class="text">
                        <ul>
                            <li li class=text_ttl>02 PASCUCCI</li>
                            <li class=text_subttl>PASCUCCI 웹사이트 리뉴얼</li>
                            <li class=text_info>Responsive Website</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <a href="balansa.html"><div class="thumb"></div></a>
                    <div class="text">
                        <ul>
                            <li li class=text_ttl>03 balansa</li>
                            <li class=text_subttl>banlansa 웹사이트 리뉴얼</li>
                            <li class=text_info>Responsive Website</li>
                        </ul>
                    </div>
                </article>


                <article>
                    <a href="Korail.html"><div class="thumb"></div></a>
                    <div class="text">
                        <ul>
                            <li li class=text_ttl>04 Korail</li>
                            <li class=text_subttl>Korail 웹사이트 리뉴얼</li>
                            <li class=text_info>Responsive Website</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <a href="Audi.html"><div class="thumb"></div></a>
                    <div class="text">
                        <ul>
                            <li class=text_ttl>05 Audi</li>
                            <li class=text_subttl>Audi 웹사이트 리뉴얼</li>
                            <li class=text_info>PC ver / Mobile ver</li>
                        </ul>
                    </div>
                </article>
            </div>
    </div>

    <section id="contact_main">
        <div id="contact">
            <h2>CONTACT</h2>
            
                <ul id="ct_menu">
                    <li>E-MAIL</li>
                    <li>dmltns5612@naver.com</li>
                    <li>KAKAO</li>
                    <li>dmltns5612</li>
                    <li>PHONE</li>
                    <li>+82 10 5149 4078</li>
                </ul>
                <fieldset>
                    <form action="https://formspree.io/f/mjvjdvap" method="POST">
                        <input type="text" name="name" placeholder="NAME" id="name">
                        <input type="email" name="_replyto" placeholder="E-MAIL" id="email" />
                        <textarea type="texta" name="message" placeholder="MESSAGE" id="message"></textarea>
                        <input type="submit" id="send" value="Send" />
                    </form>
                </fieldset>          
            
        </div>

        <div class="contact_inner_mb_tb">
            <h2>CONTACT</h2>
            <ul id="ct_menu_mb_tb">
                <li>E-MAIL</li>
                <li>dmltns5612@naver.com</li>
                <li>KAKAO</li>
                <li>dmltns5612</li>
                <li>PHONE</li>
                <li>+82 10 5149 4078</li>
            </ul>
        <div>

    </section>


        
    

</body>
</html>